<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/Media/logo.png" alt="Logo">
        </div>
        <nav>
            <ul class="nav">
                <li class="nav-list"><a href="#">Men</a></li>
                <li class="nav-list"><a href="#">Women</a></li>
                <li class="nav-list"><a href="#">Kids</a></li>
                <li class="nav-list red-bg"><a href="#">Sale</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="bg-img">
                <div class="text">
                    <h1>Step Into Style</h1>
                    <p>Discover the perfect pair for every occasion.</p>
                </div>
            </div>
        </section>
        <section class="product-container">
            <h2>Featured Products</h2>
            <div class="products">
                <div class="product-item">
                    <img src="/Media/shoe1.jpeg" alt="Shoe1">
                    <h3>Jordan Slay 3</h3>
                    <p>Price : $99.9</p>
                </div>
                <div class="product-item">
                    <img src="/Media/shoe2.jpeg" alt="Shoe2">
                    <h3>Jordan Slay 3</h3>
                    <p>Price : $99.9</p>
                </div>
                <div class="product-item">
                    <img src="/Media/shoe3.jpeg" alt="Shoe3">
                    <h3>Jordan Slay 3</h3>
                    <p>Price : $99.9</p>
                </div>
                <div class="product-item">
                    <img src="/Media/shoe4.jpeg" alt="Shoe4">
                    <h3>Jordan Slay 3</h3>
                    <p>Price : $99.9</p>
                </div>
                <div class="product-item">
                    <img src="/Media/shoe5.jpeg" alt="Shoe5">
                    <h3>Jordan Slay 3</h3>
                    <p>Price : $99.9</p>
                </div>
                <div class="product-item">
                    <img src="/Media/shoe6.jpeg" alt="Shoe6">
                    <h3>Jordan Slay 3</h3>
                    <p>Price : $99.9</p>
                </div>
                <div class="product-item">
                    <img src="/Media/shoe7.jpeg" alt="Shoe7">
                    <h3>Jordan Slay 3</h3>
                    <p>Price : $99.9</p>
                </div>
                <div class="product-item">
                    <img src="/Media/shoe8.jpeg" alt="Shoe8">
                    <h3>Jordan Slay 3</h3>
                    <p>Price : $99.9</p>
                </div>
            </div>
        </section>
        <section class="category"></section>
    </main>
</body>
</html>